# BlazorAdminDashboard

./: BlazorAdminDashboard.Client.sln  BlazorTestApp.sln  DnetAdminDashboard.sln  LICENSE  README.md
BlazorAdminDashboard.Client/: BlazorAdminDashboard.Client.csproj  ConfigurationBuilderExtension.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Production.json  appsettings.json  compilerconfig.json
BlazorAdminDashboard.Client/Infrastructure/HelperClasses/: EnvironmentChooser.cs  LocalStorage.cs  LocalStorageData.cs
BlazorAdminDashboard.Client/Pages/: Index.razor  _app-styles.scss
BlazorAdminDashboard.Client/Pages/Feature1/: List1.razor  _feature1.scss
BlazorAdminDashboard.Client/Pages/Feature2/: List2.razor
BlazorAdminDashboard.Client/Properties/: launchSettings.json
BlazorAdminDashboard.Client/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorAdminDashboard.Client/Shared/: MainLayout.razor
BlazorAdminDashboard.Client/Shared/Theme/: ActionMessage.cs  IThemeMessageService.cs  ThemeConfigData.cs  ThemeMessageEmitter.cs  ThemeMessageService.cs  _Imports.razor  _theme-variables.scss
BlazorAdminDashboard.Client/Shared/Theme/DesktopCenterColumn/: DesktopCenterColumn.razor  _desktop-center-column.scss
BlazorAdminDashboard.Client/Shared/Theme/DesktopContent/: DesktopContent.razor  _desktop-content.scss
BlazorAdminDashboard.Client/Shared/Theme/DesktopFooter/: DesktopFooter.razor  _desktop-footer.scss
BlazorAdminDashboard.Client/Shared/Theme/DesktopHeader/: DesktopHeader.razor  DesktopHeaderContent.razor  _desktop-header-content.scss  _desktop-header.scss
BlazorAdminDashboard.Client/Shared/Theme/DesktopLayout/: DesktopLayout.razor  _desktop-layout.scss
BlazorAdminDashboard.Client/Shared/Theme/DesktopLayoutCenterContainer/: DesktopLayoutCenterContainer.razor  _desktop-layout-center-container.scss
BlazorAdminDashboard.Client/Shared/Theme/DesktopLeftColumn/: DesktopLeftColumn.razor  _desktop-left-column.scss
BlazorAdminDashboard.Client/Shared/Theme/DesktopNavigation/: DesktopMinifyMenu.razor  DesktopNavigation.razor  DesktopNavigationMenu.razor  MenuTree.razor  MenuTreeLink.razor  NavigationMenu.cs  _desktop-minify-menu.scss  _desktop-navigation-menu.scss  _desktop-navigation.scss
BlazorAdminDashboard.Client/Shared/Theme/DesktopRightColumn/: DesktopRightColumn.razor  _desktop-right-column.scss
BlazorAdminDashboard.Client/assets/scss/: site.scss
BlazorAdminDashboard.Client/wwwroot/: index.html
BlazorAdminDashboard.Client/wwwroot/css/: app-production.css  app-production.min.css  site.css
BlazorTestApp/: ConfigurationBuilderExtension.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BlazorTestApp/Infrastructure/HelperClasses/: EnvironmentChooser.cs  JSRuntimeExtensions.cs  LocalStorage.cs  LocalStorageData.cs
BlazorTestApp/Pages/: Index.razor
BlazorTestApp/Pages/Feature1/: List1.razor
BlazorTestApp/Pages/Feature2/: List2.razor
BlazorTestApp/Properties/: launchSettings.json
BlazorTestApp/Shared/: MainLayout.razor
BlazorTestApp/Shared/Theme/: ActionMessage.cs  IThemeMessageService.cs  ThemeConfigData.cs  ThemeMessageEmitter.cs  ThemeMessageService.cs  _Imports.razor  _main.scss  _theme-variables.scss
BlazorTestApp/Shared/Theme/DesktopFooter/: _desktop-footer.scss
BlazorTestApp/Shared/Theme/DesktopHeader/: _desktop-header-content.scss  _desktop-header.scss
BlazorTestApp/Shared/Theme/DesktopLayoutCenterContainer/: DesktopLayoutCenterContainer.razor
BlazorTestApp/Shared/Theme/DesktopNavigation/: DesktopNavigationMenu.razor  NavigationMenu.cs  _desktop-minify-menu.scss
BlazorTestApp/Shared/Theme/DesktopRightColumn/: DesktopRightColumn.razor  _desktop-right-column.scss
BlazorTestApp/wwwroot/scss/: _mixins.scss
samples/ServerSide/: ServerSide.csproj  Startup.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  data.txt
samples/ServerSide/Infrastructure/HelperClasses/: MarkDownParserInterop.cs
samples/ServerSide/Pages/: Index.razor  Paging.razor  _Host.cshtml
samples/ServerSide/Properties/: launchSettings.json
samples/ServerSide/Shared/: MainLayout.razor
samples/ServerSide/assets/scss/: app-styles.scss
samples/ServerSide/wwwroot/css/: site.css  site.min.css
src/DnetAdminDashboard/: DnetAdminDashboard.csproj  _theme-variables.scss  compilerconfig.json
src/DnetAdminDashboard/DesktopCenterColumn/: DesktopCenterColumn.razor
src/DnetAdminDashboard/DesktopContent/: DesktopContent.razor
src/DnetAdminDashboard/DesktopHeader/: DesktopHeader.razor  DesktopHeaderContent.razor  _desktop-header-content.scss  _desktop-header.scss
src/DnetAdminDashboard/DesktopLayout/: DesktopLayout.razor
src/DnetAdminDashboard/DesktopLeftColumn/: DesktopLeftColumn.razor
src/DnetAdminDashboard/DesktopNavigation/: DesktopMinifyMenu.razor  DesktopNavigationMenu.razor  MenuTree.razor  MenuTreeLink.razor  MenuTreeLinkHelper.razor  NavigationMenu.cs  _desktop-navigation-menu.scss
src/DnetAdminDashboard/Infrastructure/Enums/: ThemeMessageEmitter.cs
src/DnetAdminDashboard/Infrastructure/HelperClasses/: LocalStorageData.cs
src/DnetAdminDashboard/Infrastructure/Interfaces/: IThemeMessageService.cs
src/DnetAdminDashboard/Infrastructure/Models/: ActionMessage.cs  ClientRectValues.cs  ElementOffsets.cs  ThemeConfigData.cs
src/DnetAdminDashboard/Infrastructure/Services/: DnetAdminDashboardInterop.cs  ServiceCollectionExtensions.cs  ThemeMessageService.cs
src/DnetAdminDashboard/Infrastructure/Services/CssBuilder/: BuilderExtensions.cs  CssBuilder.cs  StyleBuilder.cs  ValueBuilder.cs
src/DnetAdminDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
src/DnetAdminDashboard/wwwroot/: dnet-admin-dashboard.css  dnet-admin-dashboard.min.css
